{
    "name": "vinic/pagseguro",
    "description": "Projeto de integra\u0000\u0000o do codeigniter 4 com o Pagseguro",
    "authors": [
        {
            "name": "Vinicius Santos da Silva",
            "email": "vinicius.unisinos@hotmail.com"
        }
    ],
    "require": {}
}
